<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.ipaint.widget.PaintSurfaceView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/paint_view"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/recycler_view_tools"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:onClick="finishPaint"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="right">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_share_black_24dp"
                android:onClick="shareApp"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_home_black_24dp"
                android:onClick="showFiles"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_file_download_black_24dp"
                android:onClick="saveFile"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>